[include mainsail.cfg]
[include fluidd.cfg]
[display_status]
#[include K-ShakeTune/*.cfg]
[include MACROS/*.cfg]
[include shell_command.cfg]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


[skew_correction]
[exclude_object]    
[gcode_arcs]
resolution: 0.1                                                                        #možnost vyjmout jednotlivé objekty při tisku

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
#path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: 68455496f1b3
canbus_interface: can0
# Obtain definition by "ls -l /dev/serial/by-id/"
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_42004C000C504B5735313920-if00
#restart_method: command                                                                     #nevím zda to tady má být (bylo v původním configu)

[mcu EBB]
canbus_uuid=ca36bb22c01c
canbus_interface: can0
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4831313630037A0F-if00                          #v původním configu
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 8000
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT-CB]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB36] #the EBB42 can be any name you want as long as it doesn’t match any other named device.
sensor_type: temperature_mcu
sensor_mcu: EBB #match your name for this mcu device
min_temp: 10
max_temp: 100



#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40									# for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
interpolate: False									
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0					# Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 90          					# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
interpolate: False									
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0						# Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 90            					# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 8
endstop_pin: ^PC6
#position_endstop: 119.085
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
interpolate: False
run_current: 0.37				
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
microsteps: 16
full_steps_per_rotation: 200  
rotation_distance: 22.23
gear_ratio: 50:10                                                   # For Mini Afterburner
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB13 #PB11 #HE0
sensor_type: ATC Semitec 104NT-4-R025H42G                               #výchozí EPCOS 100K B57560G104F
sensor_pin: EBB:PA3 #PA4 #TH0
#control: pid
#pid_Kp: 35.043
#pid_Ki: 4.493
#pid_Kd: 68.333
min_temp: 0
max_temp: 300
min_extrude_temp: 170                                                #Default 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.849 #původní 0.8
pressure_advance: 0.048                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
pullup_resistor: 4700

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB2 #HB
sensor_type: Generic 3950                                           #výchozí EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 61.995
pid_ki: 0.435
pid_kd: 2210.909

[fan]
pin: EBB:PA1

[heater_fan hotend_fan]
pin: EBB:PA0
heater: extruder
heater_temp: 50.0

[controller_fan pcb_fan]                                            # Optional fan for cooling your PCBs
pin: PB14                             #FAN2
max_power: 1.0
kick_start_time: 0.5                                                
heater: heater_bed
fan_speed: 0.8

[fan_generic Nevermore]
# Exhaust fan - Nevermore micro V6
pin: PB15                             #FAN1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 65
#fan_speed: 0.8

[neopixel bed_light]
## RGB light installed on bed mount
pin: PC7
chain_count: 1
color_order: GRBW #GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[output_pin daylight]
pin: PA8                              #FAN0
pwm: True
cycle_time: 0.01

#[output_pin Nozzle_LED].  #připraveno na osvětlení trysky
#pin: umb:gpio0
#pwm: True
#cycle_time: 0.01


#[gcode_macro M300]
#description: Custom M300 code to allow beeper to be used in gcode
#gcode:
#    {% set TIME_MS = params.P|default(100)|float %}
#    SET_PIN PIN=beeper VALUE=1
#    G4 P{TIME_MS}
#    SET_PIN PIN=beeper VALUE=0

[idle_timeout]
timeout: 1800

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
#   Additional Sensors
#####################################################################

#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

## CT - Frame PCB
## Chamber thermistor
#[temperature_sensor chamber_temp]
#sensor_type: CMFB103F3950FANT
#sensor_pin: umb:gpio28
#pullup_resistor: 2200
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

[filament_switch_sensor switch_sensor]
switch_pin: ^PB1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC5
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted




#####################################################################
#	Input Shaping
#####################################################################

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 60, 60, 20
accel_chip: adxl345
max_smoothing: 0.05


#####################################################################
#	Macros
#####################################################################


[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  G0 X2.5 Y4 F3000 ; Go to front
  G0 Z0.15 ; Drop to bed
  M83 ; Set extruder to relative mode
  G1 X45 E15 F500 ; Extrude 25mm of filament in a 4cm line
  G1 E-0.5 F400 ; Retract a little
  G1 X85 F4000 ; Quickly wipe away from the filament line
  G1 Z0.3 ; Raise and begin printing.

[gcode_macro LIGHT_ON]
gcode:
  SET_PIN PIN=daylight VALUE=1
#variable_delay_ms: 50
#variable_led_count: 8
#gcode:
#  {% for led_index in range(0, led_count + 1) %}
#    SET_LED LED=bed_light RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#    SET_LED LED=bed_light RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#    G4 P{delay_ms}
#  {% endfor %}
  

[gcode_macro LIGHT_OFF]
gcode:
  SET_PIN PIN=daylight VALUE=0
#  SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0
#  SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0

[gcode_macro LOGO_PENDING]
gcode:
  SET_LED LED=bed_light RED=0.99 GREEN=0.1 BLUE=0.1 WHITE=0

[gcode_macro LOGO_READY]
gcode:
  SET_LED LED=bed_light RED=0.1 GREEN=0.2 BLUE=0.99 WHITE=0

[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0 WHITE=0


[gcode_macro FAN_ON]
gcode:
  SET_FAN_SPEED FAN=hotend_fan SPEED=0.5
  SET_FAN_SPEED FAN=fan SPEED=0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.043
#*# pid_ki = 4.493
#*# pid_kd = 68.333
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 86.4
#*# damping_ratio_x: 0.059
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.0
#*# damping_ratio_y: 0.040
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.01120707759256279
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [stepper_z]
#*# position_endstop = 119.215
